# proxychains
alias pc='proxychains4'

# docker
alias dlf='docker logs -n 50 -f '

# macos
alias abrew="/opt/homebrew/bin/brew"
alias i="arch -x86_64"
alias i="arch -x86_64"
alias ibrew="arch -x86_64 /usr/local/bin/brew"

# unix
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'
alias cd.='cd ..'
alias cd..='cd ..'
alias l='ls -alF'
alias ll='ls -l'

if [ -n "$KITTY_WINDOW_ID" ];then
  alias s='kitty +kitten ssh'
  alias d="kitty +kitten diff"
  alias hg='kitty +kitten hyperlinked_grep'
fi

if [ -n "$WEZTERM_UNIX_SOCKET" ];then
  function s(){
    wezterm connect SSHMUX:$1
  }
fi

# software
if [ $(command -v floaterm) ]; then
  alias vi=floaterm
else
  alias vi=$EDITOR
fi
if [ "$EDITOR" = "nvim" ];then
  alias vimdiff='nvim -d'
fi

if [ $(command -v mvim) ]; then
  alias vm='mvim -v'
fi

if [ $(command -v yazi) ]; then
  # default keymap
  # https://github.com/sxyazi/yazi/blob/latest/yazi-config/preset/keymap.toml
  yy() {
    local tmp="$(mktemp -t "yazi-cwd.XXXXXX")"
    yazi "$@" --cwd-file="$tmp"
    if cwd="$(cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
      cd -- "$cwd"
    fi
    rm -f -- "$tmp"
  }

  alias f=yy
elif [ $(command -v lf) ]; then
  alias f=lf
elif [ $(command -v ranger) ]; then
  alias f=ranger
fi

if [ $(command -v asdf) ]; then
  __goinstall() {
    go install $@
    asdf reshim golang
  }
  alias goinstall=__goinstall
else
  alias goinstall=go install
fi

#{{{tmux
# Attaches tmux to the last session; creates a new session if none exists.
alias t='tmux attach || tmux new-session'

# Attaches tmux to a session (example: ta portal)
alias ta='tmux attach -t'

# Creates a new session
alias tn='tmux new-session'

# Lists all ongoing sessions
alias tl='tmux list-sessions'

# https://github.com/tmuxinator/tmuxinator?tab=readme-ov-file#shorthand
# gem install tmuxinator
alias mux='tmuxinator'
#}}}
