# macos
alias abrew="/opt/homebrew/bin/brew"
alias i="arch -x86_64"
alias i="arch -x86_64"
alias ibrew="arch -x86_64 /usr/local/bin/brew"

# unix
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'
alias cd.='cd ..'
alias cd..='cd ..'
alias l='ls -alF'
alias ll='ls -l'
alias s='kitty +kitten ssh'
alias d="kitty +kitten diff"
alias hg='kitty +kitten hyperlinked_grep'

# software
alias vi=$EDITOR
if [ "$EDITOR" = "nvim" ];then
  alias vimdiff='nvim -d'
fi

if [ $(command -v mvim) ]; then
  alias vm='mvim -v'
fi
