# docker
alias dlf='docker logs -n 50 -f '

# macos
alias abrew="/opt/homebrew/bin/brew"
alias i="arch -x86_64"
alias i="arch -x86_64"
alias ibrew="arch -x86_64 /usr/local/bin/brew"

# unix
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'
alias cd.='cd ..'
alias cd..='cd ..'
alias l='ls -alF'
alias ll='ls -l'

if [ -n "$KITTY_WINDOW_ID" ];then
  alias s='kitty +kitten ssh'
  alias d="kitty +kitten diff"
  alias hg='kitty +kitten hyperlinked_grep'
fi

if [ -n "$WEZTERM_UNIX_SOCKET" ];then
  function s(){
    wezterm connect SSHMUX:$1
  }
fi

# software
if [ $(command -v floaterm) ]; then
  alias vi=floaterm
else
  alias vi=$EDITOR
fi
if [ "$EDITOR" = "nvim" ];then
  alias vimdiff='nvim -d'
fi

if [ $(command -v mvim) ]; then
  alias vm='mvim -v'
fi

if [ $(command -v yazi) ]; then
  # default keymap
  # https://github.com/sxyazi/yazi/blob/latest/yazi-config/preset/keymap.toml
  yy() {
    local tmp="$(mktemp -t "yazi-cwd.XXXXXX")"
    yazi "$@" --cwd-file="$tmp"
    if cwd="$(cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
      cd -- "$cwd"
    fi
    rm -f -- "$tmp"
  }

  alias f=yy
elif [ $(command -v lf) ]; then
  alias f=lf
elif [ $(command -v ranger) ]; then
  alias f=ranger
fi
