# https://github.com/rbenv/rbenv/wiki/Unix-shell-initialization#misc-things-that-affect-path

# https://0xmachos.com/2021-05-13-zsh-path-macos/
# https://gist.github.com/Linerre/f11ad4a6a934dcf01ee8415c9457e7b2
# path_helper will reorder $PATH, so we can not set PATH in ~/.zshenv
if [ "$_ZPATH_LOADED" = "1" ]; then
  return
fi

if [ -n "$ZSH_VERSION" ]; then
  export _DOTFILES_PATH="$(dirname "$(realpath "$0")")"
else
  export _DOTFILES_PATH="$(dirname "$(realpath "${BASH_SOURCE[0]}")")"
fi
export PATH="$BREW_PREFIX/bin:$PATH"
export PATH="$BREW_PREFIX/opt:$PATH"
if [ $(command -v brew) ]; then
  eval "$(brew shellenv)"
fi

if [ -n "$ZSH_VERSION" ]; then
# https://docs.brew.sh/Shell-Completion#configuring-completions-in-zsh
  export FPATH="$BREW_PREFIX/share/zsh/site-functions:${FPATH}"
fi

export PATH="${XDG_DATA_HOME:-~/.local/share}/nvim/mason/bin:$PATH:$HOME/go/bin"
# https://mise.jdx.dev/dev-tools/shims.html#how-to-add-mise-shims-to-path
export PATH="$HOME/.local/share/mise/shims:$PATH"
export FZF_BASE=$_DOTFILES_PATH/vim/bundle/fzf

if [ $(uname -s) = "Darwin" ]; then
  # for ruby version < 2.4
  openssl_version="@1-0"
  # for ruby version 2.4 - 3.0
  openssl_version="@1.1"
  # for ruby version > 3.0
  openssl_version=""
  export PATH="$BREW_PREFIX/opt/openssl$openssl_version/bin:$PATH"
  # https://mise.jdx.dev/configuration/environments.html
  export MISE_ENV=development
fi

# if [ $(command -v rbenv) ]; then
#   # https://github.com/rbenv/rbenv#how-rbenv-hooks-into-your-shell
#   eval "$(rbenv init - --no-rehash)"
# fi

if [ $(command -v nvim) ]; then
  export EDITOR=nvim
  export MANPAGER='nvim +Man!'
  export MANWIDTH=999
elif [ $(command -v vim) ]; then
  export EDITOR=vim
  export MANPAGER="vim +MANPAGER --not-a-term -"
fi

# pnpm
export PNPM_HOME="~/Library/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac
# pnpm end

if ! command -v mise >/dev/null && [ -d ~/.asdf ]; then
  # git clone https://github.com/asdf-vm/asdf.git ~/.asdf
  # ruby 2.6 is not working on macos 13
  # https://bugs.ruby-lang.org/issues/18912
  source ~/.asdf/asdf.sh
  if [ -n "$ZSH_VERSION" ]; then
    for file in $HOME/.asdf/plugins/golang/set-env.zsh \
                ${XDG_CONFIG_HOME:-$HOME/.config}/asdf-direnv/zshrc; do
      if [ -f $file ]; then
        source $file
      fi
    done
  fi
fi

# if [ $(command -v zellij) ]; then
#   if [ -z $ZELLIJ ]; then 
#     zellij attach -c hack
#   fi
# elif [ $(command -v tmux) ]; then
#   if [ "$TERM_PROGRAM" = 'WezTerm' ]; then 
#     tmux has -t hack &> /dev/null
#     if [ $? != 0 ]; then
#       tmux new -s hack 
#     elif [ -z $TMUX ]; then 
#       tmux attach -t hack
#     fi
#   fi
# fi

# pipx
export PATH=~/.local/bin:$PATH
# pipx end

export PATH=~/bin:$_DOTFILES_PATH/bin:$PATH
# or asdf reshim every time
# export PATH="$PATH:$(go env GOPATH)/bin" 2>/dev/null

# ====================================================
# WSL SSH Fix: 自动导入 Windows PATH
# ====================================================

# 1. 检查是否在 WSL 中且找不到 powershell.exe (说明 Windows Path 没加载)
if grep -qEi "(Microsoft|WSL)" /proc/version && ! command -v powershell.exe >/dev/null; then
    
    # 2. 使用绝对路径调用 cmd.exe 获取 Windows 的原生 PATH
    #    注意：这里使用了 /mnt/c/Windows/System32/cmd.exe 的绝对路径，
    #    即使当前没有 PATH 也能找到它。
    WIN_PATH=$(/mnt/c/Windows/System32/cmd.exe /c "echo %PATH%" 2>/dev/null)

    # 3. 将 Windows 格式转换成 WSL 格式
    #    - tr -d '\r': 去掉 Windows 的回车符
    #    - sed 's/\\/\//g': 反斜杠换正斜杠
    #    - sed 's/\([A-Za-z]\):/\/mnt\/\L\1/g': 把 C: 变成 /mnt/c (利用 \L 转小写)
    #    - tr '; ' ':' : 把分号换成冒号
    WSL_WIN_PATH=$(printf '%s' "$WIN_PATH" | tr -d '\r\n' | sed -e 's/\\/\//g' -e 's/\([A-Za-z]\):/\/mnt\/\L\1/g' | tr ';' ':')

    # 4. 将转换后的路径追加到当前 PATH (建议放在末尾，避免 Windows 命令覆盖 Linux 命令)
    export PATH="$PATH:$WSL_WIN_PATH"
fi

export _ZPATH_LOADED=1
