# https://github.com/rbenv/rbenv/wiki/Unix-shell-initialization#misc-things-that-affect-path

# https://0xmachos.com/2021-05-13-zsh-path-macos/
# path_helper will reorder $PATH, so we can not set PATH in ~/.zshenv
_ARCH=$(arch)

if [[ "$_ARCH" == "i386" ]]; then
 export BREW_PREFIX="/usr/local"
elif [[ "$_ARCH" == "arm64" ]]; then
 export BREW_PREFIX="/opt/homebrew"
fi

export PATH="$BREW_PREFIX/bin:$PATH"
export PATH="$BREW_PREFIX/opt:$PATH"

export PATH=~/bin:$PATH
if [ $(command -v rbenv) ]; then
  # https://github.com/rbenv/rbenv#how-rbenv-hooks-into-your-shell
  eval "$(rbenv init - --no-rehash)"
fi

export ASDF_GEM_DEFAULT_PACKAGES_FILE=~/.rbenv/default-gems

if [ ! "$(command -v python)" ]; then
  alias python=python3
  alias pip=pip3
fi

# git clone https://github.com/asdf-vm/asdf.git ~/.asdf
[ -d ~/.asdf ] && source ~/.asdf/asdf.sh
