# https://github.com/rbenv/rbenv/wiki/Unix-shell-initialization#misc-things-that-affect-path

# https://0xmachos.com/2021-05-13-zsh-path-macos/
# https://gist.github.com/Linerre/f11ad4a6a934dcf01ee8415c9457e7b2
# path_helper will reorder $PATH, so we can not set PATH in ~/.zshenv
if [ "$_ZPATH_LOADED" = "1" ]; then
  return
fi

export _DOTFILES_PATH="$(dirname "$(realpath "$0")")"
export PATH="$BREW_PREFIX/bin:$PATH"
export PATH="$BREW_PREFIX/opt:$PATH"
if [ $(command -v brew) ]; then
  eval "$(brew shellenv)"
fi
# https://docs.brew.sh/Shell-Completion#configuring-completions-in-zsh
export FPATH="$BREW_PREFIX/share/zsh/site-functions:${FPATH}"
export PATH="${XDG_DATA_HOME:-~/.local/share/nvim}/mason/bin:$PATH:$HOME/go/bin"
export FZF_BASE=$_DOTFILES_PATH/vim/bundle/fzf

if [ $(uname -s) = "Darwin" ]; then
  # for ruby version < 2.4
  openssl_version="@1-0"
  # for ruby version 2.4 - 3.0
  openssl_version="@1.1"
  # for ruby version > 3.0
  openssl_version=""
  export PATH="$BREW_PREFIX/opt/openssl$openssl_version/bin:$PATH"
fi

# if [ $(command -v rbenv) ]; then
#   # https://github.com/rbenv/rbenv#how-rbenv-hooks-into-your-shell
#   eval "$(rbenv init - --no-rehash)"
# fi

if [ $(command -v nvim) ]; then
  export EDITOR=nvim
  export MANPAGER='nvim +Man!'
  export MANWIDTH=999
elif [ $(command -v vim) ]; then
  export EDITOR=vim
  export MANPAGER="vim +MANPAGER --not-a-term -"
fi

# pnpm
export PNPM_HOME="~/Library/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac
# pnpm end

if [ $(command -v mise) ]; then
  # https://mise.jdx.dev/dev-tools/shims.html#zshrc-bashrc-files
  eval "$(mise activate zsh --shims)"
elif [ -d ~/.asdf ]; then
  # git clone https://github.com/asdf-vm/asdf.git ~/.asdf
  # ruby 2.6 is not working on macos 13
  # https://bugs.ruby-lang.org/issues/18912
  source ~/.asdf/asdf.sh
  for file in $HOME/.asdf/plugins/golang/set-env.zsh \
              ${XDG_CONFIG_HOME:-$HOME/.config}/asdf-direnv/zshrc; do
    if [ -f $file ]; then
      source $file
    fi
  done
fi

# if [ $(command -v zellij) ]; then
#   if [ -z $ZELLIJ ]; then 
#     zellij attach -c hack
#   fi
# elif [ $(command -v tmux) ]; then
#   if [ "$TERM_PROGRAM" = 'WezTerm' ]; then 
#     tmux has -t hack &> /dev/null
#     if [ $? != 0 ]; then
#       tmux new -s hack 
#     elif [ -z $TMUX ]; then 
#       tmux attach -t hack
#     fi
#   fi
# fi

# pipx
export PATH=~/.local/bin:$PATH
# pipx end

export PATH=~/bin:$_DOTFILES_PATH/bin:$PATH
# or asdf reshim every time
# export PATH="$PATH:$(go env GOPATH)/bin" 2>/dev/null
export _ZPATH_LOADED=1
